# pentago_game

./: Main.java  PentagoBoard.java  PentagoComp.java  PentagoGUI.java  PentagoGameController.java  README.md  pom.xml
CheckWin/: IsColumnWin.java  IsDiagnalWin.java  isRowWin.java  isWinningBoard.java
src/main/java/com/pentago/: Const.java  Main.java  PentagoBoard.java  PentagoComp.java  PentagoGUI.java  PentagoGameController.java
src/main/java/com/pentago/CheckWin/: ColumnWin.java  DiagonalWin.java  IsColumnWin.java  IsDiagnalWin.java  IsDiagonalWin.java  RowWin.java  WinCheck.java  WinCheckLogic.java  isRowWin.java  isWinningBoard.java
src/main/java/com/pentago/ComputerMoves/: AdvancingColumnMove.java  AdvancingDiagnalMove.java  AdvancingMove.java  AdvancingRowMove.java  CenterMove.java  ColumnCompleterMove.java  ColumnCompliterMove.java  ComputerMoves.java  EvaluatedMove.java  ImmediateThreatMove.java  ImmediateWinMove.java  Move.java  RotateEvaluatedMove.java  RotateLoseMove.java  RotateWinMove.java  RowCompleterMove.java  RowCompliterMove.java  ThreeCompleterMove.java  ThreeCompliterMove.java
src/main/java/com/pentago/ComputerRotations/: BeneficialColumnRotation.java  BeneficialDiagnaRotation.java  BeneficialRotation.java  BeneficialRowRotation.java  ComputerRotations.java  LosingInNextMoveRotation.java  LosingInNextTurnRotation.java  RandomRotation.java  Rotation.java  RotationEvaluator.java  ThreatRotation.java  WinningRotation.java
src/main/java/com/pentago/ComputerScripts/: BestRotationForPattern.java  FindQuadrant.java
src/main/java/com/pentago/Enums/: BoardStatus.java  GameMode.java
src/main/java/com/pentago/LineEvaluator/: BoardEvaluator.java  ColumnEvaluator.java  DiagnalEvaluator.java  DiagonalEvaluator.java  LineEvalutor.java  LineValue.java  MasksEvaluator.java  RowEvaluator.java
src/main/java/com/pentago/PlayerMove/: MoveMaker.java
src/main/java/com/pentago/RandomScripts/: ShuffleArr.java
src/main/java/com/pentago/View/: GameView.java  PentagoGUI.java
src/main/java/com/pentago/tests/: consts_check.java  gptTestMask.java
